.projectsCards{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-gap:20px
}
.projectsCards a{
   background-color: white;
   border-radius: 10px;
   padding: 20px;
   text-decoration: none;
   color: inherit;
}
.projectsCards .avatar{
   width: 40px;
   height: 40px;
}
.projectsCards .details{
   color: rgb(114, 114, 114);
   font-size: 0.8rem;
   margin-block: 2%;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   line-clamp: 2; 
   -webkit-box-orient: vertical;
}
.projectsCards .category{
   display: inline-block;
   background: pink;
   border-radius: 10px;
   padding: 5px 10px;
   font-size: 0.8rem;
   font-weight: 600;
   margin-block: 1% 2%;
}
.projectsCards p{
   color: rgb(114, 114, 114);
   font-size: 0.8rem;
}
.projectsCards .assignedTo{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.assignedTo ul{
   display: flex;
}